src/MonsterSiren.Uwp/Views/AlbumDetailPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:song="using:MonsterSiren.Api.Models.Song"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    x:Name="Self"
    d:DataContext="{d:DesignInstance Type=viewmodels:AlbumDetailViewModel}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image
                    x:Name="AlbumCover"
                    VerticalAlignment="Top"
                    Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage
                            DecodePixelHeight="250"
                            DecodePixelType="Logical"
                            DecodePixelWidth="250"
                            UriSource="{x:Bind ViewModel.CurrentAlbumInfo.CoverUrl, Mode=OneWay}" />
                    </Image.Source>
                </Image>

                <Grid x:Name="AlbumInfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="AlbumName"
                        Grid.Row="0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{x:Bind ViewModel.CurrentAlbumInfo.Name, Mode=OneWay}" />
                    <TextBlock
                        x:Name="AlbumArtists"
                        Grid.Row="1"
                        Text="{x:Bind x:String.Join(' / ', ViewModel.CurrentAlbumInfo.Artistes), Mode=OneWay}" />
                    <StackPanel
                        x:Name="SeparatorStackPanel"
                        Grid.Row="2"
                        Margin="0,10,10,10"
                        BorderBrush="Gray"
                        BorderThickness="0.6" />
                    <ScrollViewer
                        x:Name="DetailScrollViewer"
                        Grid.Row="3"
                        MaxHeight="130"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <Grid>
                            <TextBlock
                                x:Name="AlbumDetailTextBlock"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind ViewModel.CurrentAlbumDetail.Intro, Mode=OneWay}"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}" />

                            <!--#region Loading & Error-->
                            <ProgressRing
                                x:Name="LoadingProgressRing"
                                Width="50"
                                Height="50"
                                Margin="0,10,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

                            <StackPanel
                                x:Name="ErrorMessageStackPanel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=OneWay}">
                                <FontIcon Glyph="&#xEA39;" />
                                <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Title, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Message, Mode=OneWay}" />
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </ScrollViewer>

                    <StackPanel
                        x:Name="ControlBarStackPanel"
                        Grid.Row="4"
                        Margin="0,10,0,0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            x:Name="PlayAlbumButton"
                            Margin="0,0,5,0"
                            AccessKey="0"
                            Background="Transparent"
                            Command="{x:Bind ViewModel.PlayForCurrentAlbumDetailCommand}"
                            IsEnabled="{x:Bind helpers:XamlHelper.ReverseBoolean(ViewModel.IsLoading), Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    Symbol="Play" />
                                <TextBlock x:Uid="PlayMusicTextBlock" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="AddToPlayListButton"
                            Margin="0,0,5,0"
                            AccessKey="1"
                            Background="Transparent"
                            Command="{x:Bind ViewModel.AddToPlaylistForCurrentAlbumDetailCommand}"
                            IsEnabled="{x:Bind helpers:XamlHelper.ReverseBoolean(ViewModel.IsLoading), Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    Symbol="Add" />
                                <TextBlock x:Uid="AddToPlaylistTextBlock" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button
                            AccessKey="2"
                            Background="Transparent"
                            Command="{x:Bind ViewModel.DownloadForCurrentAlbumDetailCommand}"
                            IsEnabled="{x:Bind helpers:XamlHelper.ReverseBoolean(ViewModel.IsLoading), Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    Symbol="Download" />
                                <TextBlock x:Uid="DownloadTextBlock" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <ListView
                x:Name="SongList"
                Grid.Row="1"
                CanDragItems="True"
                DragItemsStarting="OnSongListViewItemsDragStarting"
                ItemsSource="{x:Bind ViewModel.CurrentAlbumDetail.Songs, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="song:SongInfo">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name}" />

                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </StackPanel.Resources>

                                <Button Command="{Binding ElementName=Self, Path=ViewModel.PlayForSongInfoCommand}" CommandParameter="{x:Bind}">
                                    <SymbolIcon Symbol="Play" />
                                </Button>
                                <Button Command="{Binding ElementName=Self, Path=ViewModel.AddToPlaylistForSongInfoCommand}" CommandParameter="{x:Bind}">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumCover.Height" Value="200" />
                        <Setter Target="AlbumCover.Width" Value="200" />
                        <Setter Target="AlbumCover.Margin" Value="0,6,0,0" />

                        <Setter Target="ControlBarStackPanel.HorizontalAlignment" Value="Center" />

                        <Setter Target="AlbumDetailTextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Target="DetailScrollViewer.Margin" Value="25,0,25,0" />

                        <Setter Target="SongList.Margin" Value="25,20,25,0" />

                        <Setter Target="SeparatorStackPanel.Margin" Value="25,10,25,10" />

                        <Setter Target="AlbumName.HorizontalAlignment" Value="Center" />
                        <Setter Target="AlbumArtists.HorizontalAlignment" Value="Center" />

                        <Setter Target="AlbumInfoGrid.(Grid.Row)" Value="1" />
                        <Setter Target="AlbumInfoGrid.(Grid.Column)" Value="1" />
                        <Setter Target="AlbumCover.(Grid.Row)" Value="0" />
                        <Setter Target="AlbumCover.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumCover.Height" Value="250" />
                        <Setter Target="AlbumCover.Width" Value="250" />
                        <Setter Target="AlbumCover.Margin" Value="0,6,20,0" />

                        <Setter Target="ControlBarStackPanel.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SongList.Margin" Value="0,20,11,0" />

                        <Setter Target="AlbumDetailTextBlock.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="DetailScrollViewer.Margin" Value="0,0,10,0" />

                        <Setter Target="SeparatorStackPanel.Margin" Value="0,10,10,10" />

                        <Setter Target="AlbumName.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="AlbumArtists.HorizontalAlignment" Value="Stretch" />

                        <Setter Target="AlbumInfoGrid.(Grid.Row)" Value="1" />
                        <Setter Target="AlbumInfoGrid.(Grid.Column)" Value="1" />
                        <Setter Target="AlbumCover.(Grid.Row)" Value="1" />
                        <Setter Target="AlbumCover.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
