src/MonsterSiren.Uwp/Views/CodecInfoDialog.xaml

<ContentDialog
    x:Class="MonsterSiren.Uwp.Views.CodecInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codec="using:Windows.Media.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="CodecInfoDialog"
    mc:Ignorable="d">

    <ListView
        IsItemClickEnabled="False"
        ItemsSource="{x:Bind CodecInfos}"
        ScrollViewer.HorizontalScrollMode="Auto"
        ScrollViewer.VerticalScrollMode="Auto"
        SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="codec:CodecInfo">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Text="{x:Bind DisplayName}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text="{x:Bind Category, Converter={StaticResource CodecCategoryToStringConverter}}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentDialog>
