src/MonsterSiren.Uwp/Views/DownloadPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MonsterSiren.Uwp.Models"
    xmlns:services="using:MonsterSiren.Uwp.Services"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    x:Name="Self"
    d:DataContext="{d:DesignInstance Type=viewmodels:DownloadViewModel}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <FontIcon
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                FontSize="35"
                Glyph="&#xE118;" />
            <TextBlock
                x:Uid="DownloadTextBlock"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                FontSize="30" />
        </StackPanel>

        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind services:DownloadService.DownloadList}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DownloadItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <TextBlock Margin="0,0,0,5" Text="{x:Bind Name}" />
                            <ProgressBar
                                VerticalAlignment="Bottom"
                                Maximum="1"
                                ShowPaused="{x:Bind IsPaused, Mode=OneWay}"
                                Value="{x:Bind Progress, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Width" Value="40" />
                                </Style>
                            </StackPanel.Resources>

                            <Button
                                Margin="0,0,5,0"
                                Command="{Binding ElementName=Self, Path=ViewModel.PauseOrResumeDownloadCommand}"
                                CommandParameter="{x:Bind}">
                                <Grid>
                                    <SymbolIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Symbol="Play"
                                        Visibility="{x:Bind helpers:XamlHelper.ToVisibility(IsPaused), Mode=OneWay}" />
                                    <SymbolIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Symbol="Pause"
                                        Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(IsPaused), Mode=OneWay}" />
                                </Grid>
                            </Button>
                            <Button Command="{Binding ElementName=Self, Path=ViewModel.CancelDownloadCommand}" CommandParameter="{x:Bind}">
                                <SymbolIcon Symbol="Cancel" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
