src/MonsterSiren.Uwp/Views/DownloadPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MonsterSiren.Uwp.Models"
    xmlns:services="using:MonsterSiren.Uwp.Services"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    x:Name="Self"
    d:DataContext="{d:DesignInstance Type=viewmodels:DownloadViewModel}"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <FontIcon
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    FontSize="35"
                    Glyph="&#xE118;" />
                <TextBlock
                    x:Uid="DownloadTextBlock"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    FontSize="30" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="0,0,5,0"
                    AccessKey="0"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.OpenDownloadFolderCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            Glyph="&#xE197;" />
                        <TextBlock x:Uid="DownloadPage_OpenDownloadFolder" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button
                    Margin="0,0,5,0"
                    AccessKey="1"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.PauseAllDownloadCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE103;" />
                        <TextBlock x:Uid="DownloadPage_PauseAll" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button
                    Margin="0,0,5,0"
                    AccessKey="2"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.ResumeAllDownloadCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE102;" />
                        <TextBlock x:Uid="DownloadPage_ResumeAll" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button
                    AccessKey="3"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.CancelAllDownloadCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE10A;" />
                        <TextBlock x:Uid="DownloadPage_CancelAll" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>


        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind services:DownloadService.DownloadList}"
            SelectionMode="None"
            Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsDownloadListEmpty), Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DownloadItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <TextBlock Margin="0,0,0,5" Text="{x:Bind Name}" />
                            <ProgressBar
                                VerticalAlignment="Bottom"
                                Maximum="1"
                                ShowPaused="{x:Bind IsPaused, Mode=OneWay}"
                                Value="{x:Bind Progress, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Width" Value="40" />
                                </Style>
                            </StackPanel.Resources>

                            <Button
                                Margin="0,0,5,0"
                                Command="{Binding ElementName=Self, Path=ViewModel.PauseOrResumeDownloadCommand}"
                                CommandParameter="{x:Bind}">
                                <Grid>
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        Glyph="&#xE102;"
                                        Visibility="{x:Bind helpers:XamlHelper.ToVisibility(IsPaused), Mode=OneWay}" />
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        Glyph="&#xE103;"
                                        Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(IsPaused), Mode=OneWay}" />
                                </Grid>
                            </Button>
                            <Button Command="{Binding ElementName=Self, Path=ViewModel.CancelDownloadCommand}" CommandParameter="{x:Bind}">
                                <SymbolIcon Symbol="Cancel" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,5,0,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind helpers:XamlHelper.ToVisibility(ViewModel.IsDownloadListEmpty), Mode=OneWay}">
            <FontIcon
                Margin="0,0,0,5"
                FontSize="40"
                Glyph="&#xED59;" />
            <TextBlock
                x:Uid="DownloadPage_NoDownloadItem"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20" />
        </StackPanel>
    </Grid>
</Page>
