src/MonsterSiren.Uwp/Views/DownloadPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MonsterSiren.Uwp.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:services="using:MonsterSiren.Uwp.Services"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    x:Name="Self"
    d:DataContext="{d:DesignInstance Type=viewmodels:DownloadViewModel}"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <Grid>
        <ListView
            Margin="0,0,0,10"
            ItemsSource="{x:Bind services:DownloadService.DownloadList}"
            SelectionMode="None">
            <ListView.Header>
                <StackPanel Margin="0,0,0,5">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            FontSize="35"
                            Glyph="&#xE118;" />
                        <TextBlock
                            x:Uid="DownloadTextBlock"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            FontSize="30" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="0,0,5,0"
                            AccessKey="0"
                            Background="Transparent"
                            Command="{x:Bind ViewModel.OpenDownloadFolderCommand}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    Glyph="&#xE197;" />
                                <TextBlock x:Uid="DownloadPage_OpenDownloadFolder" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button AccessKey="1" Background="Transparent">
                            <Button.Flyout>
                                <muxc:MenuBarItemFlyout>
                                    <MenuFlyoutItem
                                        x:Uid="DownloadPage_PauseAll"
                                        AccessKey="0"
                                        Command="{x:Bind ViewModel.PauseAllDownloadCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE103;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Uid="DownloadPage_ResumeAll"
                                        AccessKey="1"
                                        Command="{x:Bind ViewModel.ResumeAllDownloadCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Uid="DownloadPage_CancelAll"
                                        AccessKey="2"
                                        Command="{x:Bind ViewModel.CancelAllDownloadCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10A;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Uid="DownloadPage_RemoveAllSkipped"
                                        AccessKey="3"
                                        Command="{x:Bind ViewModel.RemoveAllSkippedDownloadCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA99;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </muxc:MenuBarItemFlyout>
                            </Button.Flyout>

                            <SymbolIcon Symbol="More" />
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind helpers:XamlHelper.ToVisibility(ViewModel.IsDownloadListEmpty), Mode=OneWay}">
                        <FontIcon
                            Margin="0,0,0,5"
                            FontSize="40"
                            Glyph="&#xED59;" />
                        <TextBlock
                            x:Uid="DownloadPage_NoDownloadItem"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20" />
                    </StackPanel>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DownloadItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <TextBlock Margin="0,0,0,5" Text="{x:Bind DisplayName}" />
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{x:Bind State, Converter={StaticResource DownloadItemStateToStringConverter}, Mode=OneWay}" />
                                <muxc:ProgressBar
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    IsIndeterminate="{x:Bind local:DownloadPage.IsDisplayAsIndeterminate(State), Mode=OneWay}"
                                    Maximum="1"
                                    ShowError="{x:Bind local:DownloadPage.IsError(State), Mode=OneWay}"
                                    ShowPaused="{x:Bind local:DownloadPage.IsDownloadItemPaused(State), Mode=OneWay}"
                                    Value="{x:Bind Progress, Mode=OneWay}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Width" Value="40" />
                                </Style>
                            </StackPanel.Resources>

                            <Button
                                x:Name="ExceptionViewButton"
                                Margin="0,0,5,0"
                                x:Load="{x:Bind helpers:XamlHelper.IsNotNull(ErrorException), Mode=OneWay}">
                                <FontIcon Glyph="&#xE783;" />

                                <Button.Flyout>
                                    <Flyout>
                                        <ScrollViewer
                                            MaxWidth="400"
                                            MaxHeight="500"
                                            Padding="0,0,5,10"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
                                            <TextBlock IsTextSelectionEnabled="True">
                                                <Run Text="{x:Bind ErrorException.ToString(), Mode=OneWay}" />
                                            </TextBlock>
                                        </ScrollViewer>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <Button
                                x:Name="PauseOrResumeButton"
                                Margin="0,0,5,0"
                                x:Load="{x:Bind helpers:XamlHelper.IsNull(ErrorException), Mode=OneWay}"
                                Command="{Binding ElementName=Self, Path=ViewModel.PauseOrResumeDownloadCommand}"
                                CommandParameter="{x:Bind}"
                                IsEnabled="{x:Bind local:DownloadPage.IsPausableOrResumable(State), Mode=OneWay}">
                                <Grid>
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        Glyph="&#xE102;"
                                        Visibility="{x:Bind local:DownloadPage.IsDownloadItemPausedReturnVisibility(State), Mode=OneWay}" />
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        Glyph="&#xE103;"
                                        Visibility="{x:Bind local:DownloadPage.IsDownloadItemPausedReverseVisibility(State), Mode=OneWay}" />
                                </Grid>
                            </Button>
                            <Button Command="{Binding ElementName=Self, Path=ViewModel.CancelOrRemoveDownloadCommand}" CommandParameter="{x:Bind}">
                                <SymbolIcon Symbol="Cancel" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,5,0,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
