src/MonsterSiren.Uwp/Views/GlanceViewPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.GlanceViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:GlanceViewViewModel}"
    Background="Black"
    DoubleTapped="OnDoubleTapped"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Padding="25,0,0,60">
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock
                d:Text="特里蒙的天空"
                FontSize="40"
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.MusicInfo.CurrentMusicProperties.Title, Mode=OneWay}" />
            <TextBlock
                d:Text="塞壬唱片MSR"
                FontSize="30"
                FontWeight="Light"
                Text="{x:Bind ViewModel.MusicInfo.CurrentMusicProperties.AlbumArtist, Mode=OneWay}" />
            <TextBlock
                d:Text="孤星OST"
                FontSize="30"
                FontWeight="Light"
                Text="{x:Bind ViewModel.MusicInfo.CurrentMusicProperties.AlbumTitle, Mode=OneWay}" />
            <TextBlock
                Margin="0,10,0,0"
                FontSize="18"
                FontWeight="ExtraLight">
                <Run d:Text="0:00" Text="{x:Bind ViewModel.MusicInfo.MusicPosition, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}" />
                <Run Text="/" />
                <Run d:Text="1:40" Text="{x:Bind ViewModel.MusicInfo.MusicDuration, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
