src/MonsterSiren.Uwp/Views/GlanceViewPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.GlanceViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:GlanceViewViewModel}"
    Background="Black"
    DoubleTapped="OnDoubleTapped"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Padding="25,0,0,60">
        <Canvas
            x:Name="ContentCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel
                x:Name="ContentStackPanel"
                Canvas.Top="{x:Bind Mode=OneWay, Path=ViewModel.ContentOffset}"
                Loaded="OnContentLoaded">
                <TextBlock
                    x:Name="musicTitleTextBlock"
                    d:Text="特里蒙的天空"
                    FontSize="46"
                    FontWeight="SemiBold"
                    OpticalMarginAlignment="TrimSideBearings"
                    Text="{x:Bind Mode=OneWay, Path=ViewModel.MusicInfo.CurrentMusicProperties.Title}" />
                <TextBlock
                    x:Name="artistAlbumTextBlock"
                    Margin="0,10,0,15"
                    d:Text="塞壬唱片MSR · 孤星OST"
                    FontSize="24"
                    FontWeight="Thin"
                    OpticalMarginAlignment="TrimSideBearings"><Run Text="{x:Bind Mode=OneWay, Path=ViewModel.MusicInfo.CurrentMusicProperties.AlbumArtist}" /><Run Text=" " /><Run FontWeight="Bold" Text="·" /><Run Text=" " /><Run Text="{x:Bind Mode=OneWay, Path=ViewModel.MusicInfo.CurrentMusicProperties.AlbumTitle}" /></TextBlock>
                <TextBlock FontWeight="SemiBold"><Run d:Text="0:00" Text="{x:Bind Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay, Path=ViewModel.MusicInfo.MusicPosition}" /><Run Text=" " /><Run Text="/" /><Run Text=" " /><Run d:Text="1:40" Text="{x:Bind Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay, Path=ViewModel.MusicInfo.MusicDuration}" /></TextBlock>
            </StackPanel>
        </Canvas>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="musicTitleTextBlock.(TextBlock.FontSize)" Value="30" />
                        <Setter Target="artistAlbumTextBlock.(TextBlock.FontSize)" Value="16" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="musicTitleTextBlock.(TextBlock.FontSize)" Value="46" />
                        <Setter Target="artistAlbumTextBlock.(TextBlock.FontSize)" Value="24" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
