src/MonsterSiren.Uwp/Views/MainPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MonsterSiren.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Loaded="OnMainPageLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <!--#region TitleBarStoryboard-->
        <Storyboard x:Name="TitleBarTextBlockForward">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleBarTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="45">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0,1" ControlPoint2="0,1" />
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="TitleBarTextBlockBack">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleBarTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="45" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0,1" ControlPoint2="1,1" />
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <Storyboard x:Name="TitleBarShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="-10" />
                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0,1" ControlPoint2="0,1" />
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Margin="11,0,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <TextBlock
                x:Name="TitleBarTextBlock"
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind local:App.AppDisplayName}">
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <muxc:NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            ItemInvoked="OnNavigationViewItemInvoked">
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    x:Uid="NavigationViewSearchBox"
                    QueryIcon="Find" />
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="MusicPageItem"
                    x:Uid="MusicNavViewItem"
                    Tag="MusicPage">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Audio" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    x:Name="NowPlayingPageItem"
                    x:Uid="NowPlayingNavViewItem"
                    Tag="NowPlayingPage">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="MusicInfo" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator />

                <muxc:NavigationViewItem
                    x:Name="NewsPageItem"
                    x:Uid="NewsNavViewItem"
                    Tag="NewsPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE90A;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.PaneFooter>
                <muxc:NavigationViewItemSeparator />
            </muxc:NavigationView.PaneFooter>

            <Grid Margin="20,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <muxc:InfoBar
                    Title="{x:Bind ViewModel.InfoBarTitle, Mode=OneWay}"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    IsOpen="{x:Bind ViewModel.InfoBarOpen, Mode=OneWay}"
                    Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                    Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}" />
                <Frame
                    x:Name="ContentFrame"
                    Grid.Row="1"
                    Navigated="OnContentFrameNavigated" />
            </Grid>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Margin" Value="-10,20,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavigationView.CompactModeThresholdWidth, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
