src/MonsterSiren.Uwp/Views/MainPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:NotWin16299="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Win16299="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:local="using:MonsterSiren.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msrControls="using:MonsterSiren.Uwp.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    x:Name="Self"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Loaded="OnMainPageLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <!--#region TitleBarStoryboard-->
        <Storyboard x:Name="TitleBarTextBlockForward">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleBarTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="45">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0,1" ControlPoint2="0,1" />
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="TitleBarTextBlockBack">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleBarTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="45" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0,1" ControlPoint2="1,1" />
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <Storyboard x:Name="TitleBarShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="-10" />
                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0,1" ControlPoint2="0,1" />
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Margin="11,0,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <TextBlock
                x:Name="TitleBarTextBlock"
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind local:App.AppDisplayName}">
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <muxc:NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            AlwaysShowHeader="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            ItemInvoked="OnNavigationViewItemInvoked"
            Loaded="OnNavigationViewLoaded">
            <muxc:NavigationView.Resources>
                <Thickness x:Key="NavigationViewItemInnerHeaderMargin">0,0,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalHeaderMargin">0,0,0,0</Thickness>
                <Thickness x:Key="NavigationViewHeaderMargin">0,0,0,0</Thickness>
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    x:Uid="NavigationViewSearchBox"
                    AccessKey="Q"
                    AccessKeyInvoked="OnAutoSuggestBoxAccessKeyInvoked"
                    QueryIcon="Find" />
            </muxc:NavigationView.AutoSuggestBox>
            <muxc:NavigationView.PaneToggleButtonStyle>
                <Style BasedOn="{StaticResource PaneToggleButtonStyle}" TargetType="Button">
                    <Setter Property="AccessKey" Value="MN" />
                </Style>
            </muxc:NavigationView.PaneToggleButtonStyle>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="MusicPageItem"
                    x:Uid="MusicNavViewItem"
                    AccessKey="MP"
                    AccessKeyInvoked="OnNavigationViewItemAccessKeyInvoked"
                    Tag="MusicPage">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Audio" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    x:Name="NowPlayingPageItem"
                    x:Uid="NowPlayingNavViewItem"
                    AccessKey="NP"
                    AccessKeyInvoked="OnNavigationViewItemAccessKeyInvoked"
                    AllowDrop="True"
                    DragOver="OnAlbumInfoDataPackageDragOver"
                    Drop="OnDropAlbumInfoDataPackage"
                    Tag="NowPlayingPage">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="MusicInfo" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator />

                <muxc:NavigationViewItem
                    x:Name="NewsPageItem"
                    x:Uid="NewsNavViewItem"
                    AccessKey="NS"
                    AccessKeyInvoked="OnNavigationViewItemAccessKeyInvoked"
                    Tag="NewsPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE90A;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem
                    x:Name="DownloadPageItem"
                    x:Uid="DownloadNavViewItem"
                    AccessKey="DL"
                    AccessKeyInvoked="OnNavigationViewItemAccessKeyInvoked"
                    Tag="DownloadPage">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Download" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <muxc:NavigationView.PaneFooter>
                <muxc:NavigationViewItemSeparator />
            </muxc:NavigationView.PaneFooter>

            <Frame
                x:Name="ContentFrame"
                Margin="20,20,0,0"
                Navigated="OnContentFrameNavigated" />
        </muxc:NavigationView>

        <Grid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            AllowDrop="True"
            DragOver="OnAlbumInfoDataPackageDragOver"
            Drop="OnDropAlbumInfoDataPackage"
            RequestedTheme="Dark">
            <Win16299:Grid.Background>
                <Win16299:AcrylicBrush
                    AlwaysUseFallback="False"
                    BackgroundSource="Backdrop"
                    TintColor="{x:Bind ViewModel.MusicInfo.MusicThemeColorThemeAware, Mode=OneWay}"
                    TintOpacity="0.5" />
            </Win16299:Grid.Background>
            <NotWin16299:Grid.Background>
                <NotWin16299:SolidColorBrush Color="{x:Bind ViewModel.MusicInfo.MusicThemeColorThemeAware, Mode=OneWay}" />
            </NotWin16299:Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <muxc:ProgressRing
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="40,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{x:Bind helpers:XamlHelper.ToSolidColorBrush(ViewModel.MusicInfo.MusicThemeColorLight1), Mode=OneWay}"
                IsActive="{x:Bind ViewModel.MusicInfo.IsLoadingMedia, Mode=OneWay}" />
            <Button
                x:Name="MediaInfoButton"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="Auto"
                MaxWidth="300"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="OnMediaInfoButtonClick"
                Style="{x:Null}"
                Visibility="{x:Bind helpers:XamlHelper.ToVisibility(ViewModel.IsMediaInfoVisible), Mode=OneWay}">
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        x:Name="SongTitleAndArtistNameContainerGrid"
                        Grid.Column="1"
                        MaxWidth="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.MusicInfo.IsLoadingMedia), Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <msrControls:ScrollableTextBlock
                            Grid.Row="0"
                            FontSize="18"
                            Text="{x:Bind ViewModel.MusicInfo.CurrentMusicProperties.Title, Mode=OneWay}" />
                        <msrControls:ScrollableTextBlock
                            Grid.Row="1"
                            Margin="0,0,0,5"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{x:Bind ViewModel.MusicInfo.CurrentMusicProperties.AlbumArtist, Mode=OneWay}" />
                    </Grid>

                    <Grid Margin="0,0,10,0" Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.MusicInfo.IsLoadingMedia), Mode=OneWay}">
                        <Image
                            x:Name="MediaCoverImage"
                            Grid.Column="0"
                            Source="{x:Bind ViewModel.MusicInfo.CurrentMediaCover, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </Button>

            <StackPanel
                x:Name="MediaControlsStackPanel"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Width" Value="35" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Margin" Value="5,0,5,0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style BasedOn="{StaticResource MediaControlToggleButton}" TargetType="msrControls:ThemedToggleButton">
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Width" Value="35" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Margin" Value="5,0,5,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="ThemeBackground">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding ElementName=Self, Path=ViewModel.MusicInfo.MusicThemeColorLight1, Mode=OneWay}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <msrControls:ThemedToggleButton
                    x:Name="IsShuffleToggleButton"
                    AccessKey="SF"
                    IsChecked="{x:Bind ViewModel.MusicInfo.IsShuffle, Mode=TwoWay}"
                    IsThreeState="False"
                    ToolTipService.ToolTip="{x:Bind ViewModel.MusicInfo.ShuffleStateDescription, Mode=OneWay}">
                    <FontIcon Glyph="&#xE14B;" />
                </msrControls:ThemedToggleButton>
                <Button
                    AccessKey="P"
                    Command="{x:Bind ViewModel.MusicInfo.PreviousMusicCommand}"
                    IsEnabled="{x:Bind ViewModel.MusicInfo.CurrentMusicPropertiesExists, Mode=OneWay}">
                    <FontIcon Glyph="&#xE100;" />
                </Button>
                <Button
                    Width="51"
                    Height="51"
                    AccessKey="S"
                    BorderThickness="2"
                    Command="{x:Bind ViewModel.MusicInfo.PlayOrPauseMusicCommand}"
                    IsEnabled="{x:Bind ViewModel.MusicInfo.CurrentMusicPropertiesExists, Mode=OneWay}">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="25"
                        Glyph="{x:Bind ViewModel.MusicInfo.PlayIconGlyph, Mode=OneWay}" />
                    <Win16299:Button.KeyboardAccelerators>
                        <Win16299:KeyboardAccelerator Key="Space" Modifiers="None" />
                        <Win16299:KeyboardAccelerator Key="P" Modifiers="Control" />
                    </Win16299:Button.KeyboardAccelerators>
                </Button>
                <Button
                    AccessKey="X"
                    Command="{x:Bind ViewModel.MusicInfo.NextMusicCommand}"
                    IsEnabled="{x:Bind ViewModel.MusicInfo.CurrentMusicPropertiesExists, Mode=OneWay}">
                    <FontIcon Glyph="&#xE101;" />
                </Button>
                <msrControls:ThemedToggleButton
                    x:Name="IsRepeatToggleButton"
                    AccessKey="RP"
                    IsChecked="{x:Bind ViewModel.MusicInfo.IsRepeat, Mode=TwoWay}"
                    IsThreeState="True"
                    ToolTipService.ToolTip="{x:Bind ViewModel.MusicInfo.RepeatStateDescription, Mode=OneWay}">
                    <FontIcon Glyph="{x:Bind ViewModel.MusicInfo.RepeatIconGlyph, Mode=OneWay}" />
                </msrControls:ThemedToggleButton>

                <Button
                    x:Name="NarrowMediaAdditionalControlButton"
                    Width="35"
                    Height="35"
                    Padding="0"
                    AccessKey="MO"
                    Visibility="Collapsed">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource MediaControlToggleButton}" TargetType="msrControls:ThemedToggleButton">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </StackPanel.Resources>

                                <StackPanel Orientation="Horizontal">
                                    <msrControls:ThemedToggleButton
                                        Width="35"
                                        Height="35"
                                        Margin="0,0,5,0"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        AccessKey="MU"
                                        IsChecked="{x:Bind ViewModel.MusicInfo.IsMute, Mode=TwoWay}"
                                        IsThreeState="False"
                                        ThemeBackground="{x:Bind helpers:XamlHelper.ToSolidColorBrush(ViewModel.MusicInfo.MusicThemeColorLight1), Mode=OneWay}">
                                        <FontIcon FontSize="16" Glyph="{x:Bind ViewModel.MusicInfo.VolumeIconGlyph, Mode=OneWay}" />
                                    </msrControls:ThemedToggleButton>
                                    <Slider
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        Foreground="{x:Bind helpers:XamlHelper.ToSolidColorBrush(ViewModel.MusicInfo.MusicThemeColorLight1), Mode=OneWay}"
                                        Maximum="100"
                                        PointerWheelChanged="OnVolumeSliderPointerWheelChanged"
                                        Style="{StaticResource ThemedSlider}"
                                        Value="{x:Bind ViewModel.MusicInfo.Volume, Mode=TwoWay}" />
                                </StackPanel>
                                <msrControls:ThemedToggleButton
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    AccessKey="SF"
                                    BorderThickness="0"
                                    IsChecked="{x:Bind ViewModel.MusicInfo.IsShuffle, Mode=TwoWay}"
                                    IsThreeState="False"
                                    ThemeBackground="{x:Bind helpers:XamlHelper.ToSolidColorBrush(ViewModel.MusicInfo.MusicThemeColorLight1), Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Margin="0,0,5,0" Glyph="&#xE14B;" />
                                        <TextBlock Text="{x:Bind ViewModel.MusicInfo.ShuffleStateDescription, Mode=OneWay}" />
                                    </StackPanel>
                                </msrControls:ThemedToggleButton>
                                <msrControls:ThemedToggleButton
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Stretch"
                                    AccessKey="RP"
                                    BorderThickness="0"
                                    IsChecked="{x:Bind ViewModel.MusicInfo.IsRepeat, Mode=TwoWay}"
                                    IsThreeState="True"
                                    ThemeBackground="{x:Bind helpers:XamlHelper.ToSolidColorBrush(ViewModel.MusicInfo.MusicThemeColorLight1), Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Margin="0,0,5,0" Glyph="{x:Bind ViewModel.MusicInfo.RepeatIconGlyph, Mode=OneWay}" />
                                        <TextBlock Text="{x:Bind ViewModel.MusicInfo.RepeatStateDescription, Mode=OneWay}" />
                                    </StackPanel>
                                </msrControls:ThemedToggleButton>
                                <Button
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Stretch"
                                    AccessKey="CP"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind ViewModel.ToCompactNowPlayingPageCommand}"
                                    Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(helpers:EnvironmentHelper.IsWindowsMobile)}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            Margin="0,0,5,0"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="16"
                                            Glyph="&#xE158;" />
                                        <TextBlock x:Uid="EnterCompactMode" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    HorizontalAlignment="Stretch"
                                    AccessKey="CL"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind ViewModel.MusicInfo.StopMusicCommand}"
                                    IsEnabled="{x:Bind ViewModel.MusicInfo.CurrentMusicPropertiesExists, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Margin="0,0,5,0" Symbol="Cancel" />
                                        <TextBlock x:Uid="ClearPlaybackList" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="More" />
                </Button>
            </StackPanel>
            <Grid
                x:Name="MusicProcessGrid"
                Grid.Row="1"
                Grid.Column="1"
                MaxWidth="420"
                Margin="15,0,15,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.MusicInfo.IsMusicBufferingOrOpening), Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="White"
                    Text="{x:Bind ViewModel.MusicInfo.MusicPosition, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}"
                    Visibility="{x:Bind helpers:XamlHelper.ToVisibility(ViewModel.MusicInfo.CurrentMusicPropertiesExists), Mode=OneWay}" />
                <Slider
                    x:Name="MusicProcessSlider"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    Foreground="{x:Bind helpers:XamlHelper.ToSolidColorBrush(ViewModel.MusicInfo.MusicThemeColorLight1), Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.MusicInfo.CurrentMusicPropertiesExists, Mode=OneWay}"
                    IsThumbToolTipEnabled="False"
                    Maximum="{x:Bind ViewModel.MusicInfo.MusicDuration.TotalSeconds, Mode=OneWay}"
                    Style="{StaticResource ThemedSlider}"
                    ValueChanged="OnPositionSliderValueChanged"
                    Value="{x:Bind ViewModel.MusicInfo.MusicPosition.TotalSeconds, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="White"
                    Text="{x:Bind ViewModel.MusicInfo.MusicDuration, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}"
                    Visibility="{x:Bind helpers:XamlHelper.ToVisibility(ViewModel.MusicInfo.CurrentMusicPropertiesExists), Mode=OneWay}" />
            </Grid>
            <muxc:ProgressBar
                x:Name="MusicStatusProgressBar"
                Grid.Row="1"
                Grid.Column="1"
                MaxWidth="420"
                Margin="15,0,15,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Foreground="{x:Bind helpers:XamlHelper.ToSolidColorBrush(ViewModel.MusicInfo.MusicThemeColorLight1), Mode=OneWay}"
                IsIndeterminate="True"
                Visibility="{x:Bind helpers:XamlHelper.ToVisibility(ViewModel.MusicInfo.IsMusicBufferingOrOpening), Mode=OneWay}" />

            <StackPanel
                x:Name="MediaAdditionalControlStackPanel"
                Grid.Row="0"
                Grid.Column="2"
                Width="Auto"
                Margin="0,6,11,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel
                    x:Name="VolumeStackPanel"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <msrControls:ThemedToggleButton
                        Width="35"
                        Height="35"
                        Margin="0,0,5,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        AccessKey="MU"
                        Background="Transparent"
                        IsChecked="{x:Bind ViewModel.MusicInfo.IsMute, Mode=TwoWay}"
                        IsThreeState="False"
                        Style="{StaticResource MediaControlToggleButton}">
                        <msrControls:ThemedToggleButton.ThemeBackground>
                            <SolidColorBrush Color="{x:Bind ViewModel.MusicInfo.MusicThemeColorLight1, Mode=OneWay}" />
                        </msrControls:ThemedToggleButton.ThemeBackground>

                        <FontIcon FontSize="16" Glyph="{x:Bind ViewModel.MusicInfo.VolumeIconGlyph, Mode=OneWay}" />
                    </msrControls:ThemedToggleButton>
                    <Slider
                        Width="100"
                        HorizontalAlignment="Center"
                        Foreground="{x:Bind helpers:XamlHelper.ToSolidColorBrush(ViewModel.MusicInfo.MusicThemeColorLight1), Mode=OneWay}"
                        Maximum="100"
                        PointerWheelChanged="OnVolumeSliderPointerWheelChanged"
                        Style="{StaticResource ThemedSlider}"
                        Value="{x:Bind ViewModel.MusicInfo.Volume, Mode=TwoWay}" />
                </StackPanel>
                <Button
                    Width="35"
                    Height="35"
                    Margin="5,0,5,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    AccessKey="CP"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.ToCompactNowPlayingPageCommand}"
                    Content="&#xE158;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(helpers:EnvironmentHelper.IsWindowsMobile)}" />
                <Button
                    Width="35"
                    Height="35"
                    Margin="5,0,5,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    AccessKey="MO"
                    Background="Transparent"
                    Content="&#xE10C;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16">
                    <Button.Flyout>
                        <muxc:MenuBarItemFlyout>
                            <MenuFlyoutItem
                                x:Uid="ClearPlaybackList"
                                AccessKey="CL"
                                Command="{x:Bind ViewModel.MusicInfo.StopMusicCommand}"
                                Icon="Cancel"
                                IsEnabled="{x:Bind ViewModel.MusicInfo.CurrentMusicPropertiesExists, Mode=OneWay}" />
                        </muxc:MenuBarItemFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <controls:InAppNotification
            x:Name="appNotificationControl"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            ShowDismissButton="True" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Storyboard>
                        <Storyboard Duration="0">
                            <Win16299:ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentFrame"
                                Storyboard.TargetProperty="Margin"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="12,45,0,0" />
                            </Win16299:ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MediaInfoButton"
                                Storyboard.TargetProperty="Padding"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="5" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MediaCoverImage"
                                Storyboard.TargetProperty="Visibility"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="VolumeStackPanel"
                                Storyboard.TargetProperty="Visibility"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="IsShuffleToggleButton"
                                Storyboard.TargetProperty="Visibility"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="IsRepeatToggleButton"
                                Storyboard.TargetProperty="Visibility"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MediaAdditionalControlStackPanel"
                                Storyboard.TargetProperty="Visibility"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="NarrowMediaAdditionalControlButton"
                                Storyboard.TargetProperty="Visibility"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MusicProcessGrid"
                                Storyboard.TargetProperty="MaxWidth"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Infinity" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MusicStatusProgressBar"
                                Storyboard.TargetProperty="MaxWidth"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Infinity" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MediaControlsStackPanel"
                                Storyboard.TargetProperty="HorizontalAlignment"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Right" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MediaControlsStackPanel"
                                Storyboard.TargetProperty="Margin"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,10,15,0" />
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MusicStatusProgressBar"
                                Storyboard.TargetProperty="(Grid.ColumnSpan)"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="3" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MusicProcessGrid"
                                Storyboard.TargetProperty="(Grid.ColumnSpan)"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="3" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MediaControlsStackPanel"
                                Storyboard.TargetProperty="(Grid.ColumnSpan)"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MusicProcessGrid"
                                Storyboard.TargetProperty="(Grid.Column)"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MusicStatusProgressBar"
                                Storyboard.TargetProperty="(Grid.Column)"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MediaInfoButton"
                                Storyboard.TargetProperty="(Grid.RowSpan)"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>

                <VisualState x:Name="MainPageWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740" />
                    </VisualState.StateTriggers>
                    <VisualState.Storyboard>
                        <Storyboard Duration="0">
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentFrame"
                                Storyboard.TargetProperty="Margin"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="20,20,0,0" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>

                <VisualState x:Name="MusicControlsWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Storyboard>
                        <Storyboard Duration="0">
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MediaInfoButton"
                                Storyboard.TargetProperty="Padding"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MediaCoverImage"
                                Storyboard.TargetProperty="Visibility"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="VolumeStackPanel"
                                Storyboard.TargetProperty="Visibility"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="IsShuffleToggleButton"
                                Storyboard.TargetProperty="Visibility"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="IsRepeatToggleButton"
                                Storyboard.TargetProperty="Visibility"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MediaAdditionalControlStackPanel"
                                Storyboard.TargetProperty="Visibility"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="NarrowMediaAdditionalControlButton"
                                Storyboard.TargetProperty="Visibility"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MusicProcessGrid"
                                Storyboard.TargetProperty="MaxWidth"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="420" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MusicStatusProgressBar"
                                Storyboard.TargetProperty="MaxWidth"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="420" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MediaControlsStackPanel"
                                Storyboard.TargetProperty="HorizontalAlignment"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Center" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MediaControlsStackPanel"
                                Storyboard.TargetProperty="Margin"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,10,0,0" />
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MusicProcessGrid"
                                Storyboard.TargetProperty="(Grid.ColumnSpan)"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MusicStatusProgressBar"
                                Storyboard.TargetProperty="(Grid.ColumnSpan)"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MediaControlsStackPanel"
                                Storyboard.TargetProperty="(Grid.ColumnSpan)"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MusicProcessGrid"
                                Storyboard.TargetProperty="(Grid.Column)"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MusicStatusProgressBar"
                                Storyboard.TargetProperty="(Grid.Column)"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="MediaInfoButton"
                                Storyboard.TargetProperty="(Grid.RowSpan)"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
