src/MonsterSiren.Uwp/Views/MusicPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:albumModels="using:MonsterSiren.Api.Models.Album"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MusicViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,5"
            Orientation="Horizontal">
            <FontIcon
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                FontSize="45"
                Glyph="&#xE93C;" />
            <TextBlock
                x:Uid="AlbumCollectionTextBlock"
                HorizontalAlignment="Center"
                FontSize="30" />
        </StackPanel>

        <GridView
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Albums, Mode=OneWay}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="albumModels:AlbumInfo">
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Width="170"
                            Height="170"
                            Margin="0,0,0,5"
                            CacheMode="BitmapCache"
                            Source="{x:Bind CoverUrl}"
                            Stretch="UniformToFill" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            Text="{x:Bind Name}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            FontWeight="Normal"
                            Foreground="#8f8f8f"
                            Text="{x:Bind x:String.Join(' · ', Artistes)}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressRing
            Grid.Row="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
