src/MonsterSiren.Uwp/Views/NewsPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:msrControls="using:MonsterSiren.Uwp.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:newsModels="using:MonsterSiren.Api.Models.News"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    x:Name="Self"
    d:DataContext="{d:DesignInstance Type=viewmodels:NewsViewModel}"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,5"
            Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <FontIcon
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Glyph="&#xE90A;" />
                <TextBlock
                    x:Uid="NewsPageTextBlock"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    FontSize="30" />
            </StackPanel>

            <Button
                x:Uid="RefreshButton"
                Width="40"
                Height="40"
                Margin="0,0,5,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                AccessKey="F"
                Background="Transparent"
                BorderThickness="0"
                Command="{x:Bind ViewModel.RefreshNewsCommand}">
                <FontIcon Glyph="&#xE72C;" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer
                x:Name="RecommendedNewsContainerScrollViewer"
                Margin="0,0,0,10"
                Background="Transparent"
                PointerEntered="OnRecommendedNewsContainerScrollViewerPointerEntered"
                PointerExited="OnRecommendedNewsContainerScrollViewerPointerExited">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="RecommendedNewsStackPanel">
                        <FlipView
                            x:Name="RecommendedNewsFlipView"
                            HorizontalAlignment="Center"
                            ItemsSource="{x:Bind ViewModel.RecommendedNewsInfos, Mode=OneWay}">
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="newsModels:RecommendedNewsInfo">
                                    <Button
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=Self, Path=ViewModel.NavigateToNewsDetailCommand}"
                                        CommandParameter="{x:Bind Data}"
                                        Style="{x:Null}">
                                        <Image Source="{x:Bind CoverUrl}" />
                                    </Button>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>

                        <muxc:PipsPager
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            MaxVisiblePips="6"
                            NumberOfPages="{x:Bind ViewModel.RecommendedNewsInfos.Count, Mode=OneWay}"
                            SelectedPageIndex="{x:Bind RecommendedNewsFlipView.SelectedIndex, Mode=TwoWay}" />
                    </StackPanel>

                    <Grid x:Name="RecommendedNewsDescriptionStackPanel" Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            FontWeight="ExtraBold"
                            Text="{x:Bind ((newsModels:RecommendedNewsInfo)RecommendedNewsFlipView.SelectedItem).Title, Mode=OneWay}" />
                        <ScrollViewer x:Name="RecommendedNewsDescriptionScrollViewer" Grid.Row="1">
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind ((newsModels:RecommendedNewsInfo)RecommendedNewsFlipView.SelectedItem).Description, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <ListView
                x:Name="NewsList"
                Grid.RowSpan="2"
                Grid.Column="1"
                IsItemClickEnabled="True"
                ItemClick="{x:Bind ViewModel.HandleNewsListItemClick}"
                ItemsSource="{x:Bind ViewModel.NewsInfos, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="newsModels:NewsInfo">
                        <Grid Padding="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                <Run Text="{x:Bind Category, Converter={StaticResource NewsCategoryToStringConverter}}" />
                                <Run Text="/" />
                                <Run Text="{x:Bind helpers:XamlHelper.ToFormatedString(Date, 'yyyy.M.d')}" />
                            </TextBlock>
                            <TextBlock Grid.Row="1" Text="{x:Bind Title}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--#region Loading & Error-->
        <ProgressRing
            Grid.Row="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=OneWay}">
            <FontIcon HorizontalAlignment="Left" Glyph="&#xEA39;" />
            <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Title, Mode=OneWay}" />
            <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Message, Mode=OneWay}" />
        </StackPanel>
        <!--#endregion-->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RecommendedNewsFlipView.Width" Value="192" />
                        <Setter Target="RecommendedNewsFlipView.Height" Value="120" />

                        <Setter Target="RecommendedNewsDescriptionScrollViewer.MaxHeight" Value="100" />

                        <Setter Target="RecommendedNewsStackPanel.(Grid.Row)" Value="0" />
                        <Setter Target="RecommendedNewsStackPanel.(Grid.Column)" Value="0" />
                        <Setter Target="RecommendedNewsStackPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="RecommendedNewsStackPanel.(Grid.RowSpan)" Value="2" />
                        <Setter Target="RecommendedNewsDescriptionStackPanel.(Grid.Row)" Value="0" />
                        <Setter Target="RecommendedNewsDescriptionStackPanel.(Grid.Column)" Value="1" />
                        <Setter Target="RecommendedNewsDescriptionStackPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="RecommendedNewsDescriptionStackPanel.(Grid.RowSpan)" Value="2" />

                        <Setter Target="RecommendedNewsContainerScrollViewer.(Grid.Row)" Value="0" />
                        <Setter Target="RecommendedNewsContainerScrollViewer.(Grid.Column)" Value="0" />
                        <Setter Target="RecommendedNewsContainerScrollViewer.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="RecommendedNewsContainerScrollViewer.(Grid.RowSpan)" Value="1" />
                        <Setter Target="NewsList.(Grid.Row)" Value="1" />
                        <Setter Target="NewsList.(Grid.Column)" Value="0" />
                        <Setter Target="NewsList.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="NewsList.(Grid.RowSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RecommendedNewsFlipView.Width" Value="320" />
                        <Setter Target="RecommendedNewsFlipView.Height" Value="200" />

                        <Setter Target="RecommendedNewsDescriptionScrollViewer.MaxHeight" Value="Infinity" />

                        <Setter Target="RecommendedNewsStackPanel.(Grid.Row)" Value="0" />
                        <Setter Target="RecommendedNewsStackPanel.(Grid.Column)" Value="0" />
                        <Setter Target="RecommendedNewsStackPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="RecommendedNewsStackPanel.(Grid.RowSpan)" Value="1" />
                        <Setter Target="RecommendedNewsDescriptionStackPanel.(Grid.Row)" Value="1" />
                        <Setter Target="RecommendedNewsDescriptionStackPanel.(Grid.Column)" Value="0" />
                        <Setter Target="RecommendedNewsDescriptionStackPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="RecommendedNewsDescriptionStackPanel.(Grid.RowSpan)" Value="1" />

                        <Setter Target="RecommendedNewsContainerScrollViewer.(Grid.Row)" Value="0" />
                        <Setter Target="RecommendedNewsContainerScrollViewer.(Grid.Column)" Value="0" />
                        <Setter Target="RecommendedNewsContainerScrollViewer.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="RecommendedNewsContainerScrollViewer.(Grid.RowSpan)" Value="2" />
                        <Setter Target="NewsList.(Grid.Row)" Value="0" />
                        <Setter Target="NewsList.(Grid.Column)" Value="1" />
                        <Setter Target="NewsList.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="NewsList.(Grid.RowSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
