src/MonsterSiren.Uwp/Views/NewsPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:newsModels="using:MonsterSiren.Api.Models.News"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:NewsViewModel}"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,5"
            Orientation="Horizontal"
            Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <FontIcon
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                FontSize="40"
                Glyph="&#xE90A;" />
            <TextBlock
                x:Uid="NewsPageTextBlock"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                FontSize="30" />
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                PointerEntered="OnRecommendedNewsStackPanelPointerEntered"
                PointerExited="OnRecommendedNewsStackPanelPointerExited">
                <FlipView
                    x:Name="RecommendedNewsFlipView"
                    Width="300"
                    Height="185"
                    HorizontalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.RecommendedNewsInfos, Mode=OneWay}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="newsModels:RecommendedNewsInfo">
                            <Image Source="{x:Bind CoverUrl}" Stretch="UniformToFill" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>

                <muxc:PipsPager
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    MaxVisiblePips="6"
                    NumberOfPages="{x:Bind ViewModel.RecommendedNewsInfos.Count, Mode=OneWay}"
                    SelectedPageIndex="{x:Bind RecommendedNewsFlipView.SelectedIndex, Mode=TwoWay}" />
            </StackPanel>

        </Grid>

        <!--#region Loading & Error-->
        <ProgressRing
            Grid.Row="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=OneWay}">
            <FontIcon HorizontalAlignment="Left" Glyph="&#xEA39;" />
            <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Title, Mode=OneWay}" />
            <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Message, Mode=OneWay}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
