src/MonsterSiren.Uwp/Views/NewsDetailPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.NewsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:newsModels="using:MonsterSiren.Api.Models.News"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:NewsDetailViewModel}"
    mc:Ignorable="d">

    <Grid Padding="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="{x:Bind ViewModel.CurrentNewsDetail.Title, Mode=OneWay}" />
            <TextBlock HorizontalAlignment="Center">
                <Run Text="{x:Bind ViewModel.CurrentNewsDetail.Author, Mode=OneWay}" />
                <Run Text="/" />
                <Run Text="{x:Bind helpers:XamlHelper.ToFormatedString(ViewModel.CurrentNewsDetail.Date, 'yyyy.M.d')}" />
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            BorderBrush="Gray"
            BorderThickness="0.6" />

        <WebView
            x:Name="ContentWebView"
            Grid.Row="2"
            DefaultBackgroundColor="Transparent"
            NavigationCompleted="OnNavigationCompleted"
            UnviewableContentIdentified="OnContentWebViewUnviewableContentIdentified" />
    </Grid>
</Page>
