src/MonsterSiren.Uwp/Views/NowPlayingCompactPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.NowPlayingCompactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Win17763="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:NowPlayingCompactViewModel}"
    KeyDown="OnPageKeyDown"
    PointerMoved="OnPagePointerMoved"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="HideContentStoryBoard">
            <DoubleAnimation
                Storyboard.TargetName="ContentGrid"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="CoverImage"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Name="ShowContentStoryBoard">
            <DoubleAnimation
                Storyboard.TargetName="ContentGrid"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.1" />
            <DoubleAnimation
                Storyboard.TargetName="CoverImage"
                Storyboard.TargetProperty="Opacity"
                To="0.1"
                Duration="0:0:0.1" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <TextBlock
            x:Uid="NoMusicTextBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.MusicInfo.EnableMusicControl), Mode=OneWay}" />

        <Image
            x:Name="CoverImage"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Opacity="0.1"
            Source="{x:Bind ViewModel.MusicInfo.CurrentMediaCover, Mode=OneWay}"
            Stretch="UniformToFill" />

        <Grid
            x:Name="ContentGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Width" Value="35" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Grid.Resources>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{x:Bind helpers:XamlHelper.ToVisibility(ViewModel.MusicInfo.EnableMusicControl), Mode=OneWay}">
                <Button
                    Win17763:CornerRadius="4"
                    AccessKey="P"
                    Command="{x:Bind ViewModel.MusicInfo.PreviousMusicCommand}">
                    <FontIcon Glyph="&#xE100;" />
                </Button>
                <Button
                    Width="51"
                    Height="51"
                    Win17763:CornerRadius="4"
                    AccessKey="S"
                    BorderThickness="2"
                    Command="{x:Bind ViewModel.MusicInfo.PlayOrPauseMusicCommand}">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="25"
                        Glyph="{x:Bind ViewModel.MusicInfo.PlayIconGlyph, Mode=OneWay}" />
                </Button>
                <Button
                    Win17763:CornerRadius="4"
                    AccessKey="N"
                    Command="{x:Bind ViewModel.MusicInfo.NextMusicCommand}">
                    <FontIcon Glyph="&#xE101;" />
                </Button>
            </StackPanel>

            <StackPanel
                x:Name="MusicInfoStackPanel"
                Margin="10,0,10,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{x:Bind ViewModel.MusicInfo.CurrentMusicProperties.Title, Mode=OneWay}"
                    TextTrimming="WordEllipsis" />
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{x:Bind ViewModel.MusicInfo.CurrentMusicProperties.AlbumArtist, Mode=OneWay}"
                    TextTrimming="WordEllipsis" />
            </StackPanel>

            <Button
                Width="35"
                Height="35"
                Margin="0,0,5,10"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                AccessKey="E"
                Background="Transparent"
                Command="{x:Bind ViewModel.BackCommand}"
                Content="&#xE158;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16" />
            <ProgressBar
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Foreground="White"
                IsIndeterminate="{x:Bind ViewModel.MusicInfo.IsLoadingMedia, Mode=OneWay}"
                Maximum="{x:Bind ViewModel.MusicInfo.MusicDuration.TotalSeconds, Mode=OneWay}"
                Visibility="{x:Bind helpers:XamlHelper.ToVisibility(ViewModel.MusicInfo.EnableMusicControl), Mode=OneWay}"
                Value="{x:Bind ViewModel.MusicInfo.MusicPosition.TotalSeconds, Mode=OneWay}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="MusicInfoStackPanel"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:0.1" />
                    </Storyboard>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="270" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="MusicInfoStackPanel"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.1" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
