src/MonsterSiren.Uwp/Views/PlaylistPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:app="using:MonsterSiren.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MonsterSiren.Uwp.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:services="using:MonsterSiren.Uwp.Services"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    x:Name="Self"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaylistViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <FontIcon
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                FontSize="40"
                Glyph="&#xE14C;" />
            <TextBlock
                x:Uid="PlaylistTextBlock"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                FontSize="30" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,5"
                Orientation="Horizontal">
                <Button
                    AccessKey="0"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.CreateNewPlaylistCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            Glyph="&#xE109;" />
                        <TextBlock x:Uid="PlaylistPage_NewPlaylist" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <GridView
                Grid.Row="1"
                animations:ReorderGridAnimation.Duration="500"
                CanDragItems="True"
                DragItemsStarting="OnPlaylistItemsDragStarting"
                IsItemClickEnabled="True"
                ItemClick="OnPlaylistItemClick"
                ItemsSource="{x:Bind services:PlaylistService.TotalPlaylists}"
                SelectionMode="None">
                <GridView.Resources>
                    <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBorderBrush" Color="Transparent" />
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0</Thickness>
                    <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                    <SolidColorBrush x:Key="ListViewItemRevealPlaceholderBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackgroundPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackgroundPressed" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelected" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealPlaceholderBackground" Color="Transparent" />
                </GridView.Resources>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Playlist">
                        <Grid Padding="5" Background="Transparent">
                            <Grid.ContextFlyout>
                                <muxc:MenuBarItemFlyout>
                                    <MenuFlyoutItem
                                        x:Uid="PlayCommandButton"
                                        Command="{Binding ElementName=Self, Path=ViewModel.PlayPlaylistCommand}"
                                        CommandParameter="{x:Bind}"
                                        Icon="Play" />
                                    <MenuFlyoutItem
                                        x:Uid="AddToPlaylistCommandButton"
                                        Command="{Binding ElementName=Self, Path=ViewModel.AddToNowPlayingCommand}"
                                        CommandParameter="{x:Bind}"
                                        Icon="Add" />
                                    <MenuFlyoutItem
                                        x:Uid="ModifyCommandButton"
                                        Command="{Binding ElementName=Self, Path=ViewModel.ModifyPlaylistCommand}"
                                        CommandParameter="{x:Bind}"
                                        Icon="Edit" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        x:Uid="DeleteCommandButton"
                                        Command="{Binding ElementName=Self, Path=ViewModel.RemovePlaylistCommand}"
                                        CommandParameter="{x:Bind}"
                                        Icon="Delete" />
                                </muxc:MenuBarItemFlyout>
                            </Grid.ContextFlyout>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image
                                x:Name="AlbumImage"
                                Grid.Row="0"
                                Width="170"
                                Height="170"
                                Source="{x:Bind PlaylistCoverImage, Mode=OneWay}"
                                Stretch="UniformToFill"
                                Visibility="{x:Bind helpers:XamlHelper.IsNullReverseVisibility(PlaylistCoverImage), Mode=OneWay}" />
                            <Grid
                                Grid.Row="0"
                                Width="170"
                                Height="170"
                                Background="#4b4b4b"
                                Visibility="{x:Bind helpers:XamlHelper.IsNullToVisibility(PlaylistCoverImage), Mode=OneWay}">
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="50"
                                    Foreground="White"
                                    Glyph="&#xE955;" />
                            </Grid>

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                FontWeight="SemiBold"
                                Text="{x:Bind Title, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                Foreground="#8f8f8f"
                                Text="{x:Bind x:String.Format(app:CommonValues.SongCountFormat, SongCount), Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
