src/MonsterSiren.Uwp/Views/PlaylistCreationDialog.xaml

<ContentDialog
    x:Class="MonsterSiren.Uwp.Views.PlaylistCreationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Uid="PlaylistCreationDialog"
    d:DataContext="{d:DesignInstance Type=local:PlaylistCreationDialog}"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClick"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                FontSize="45"
                Glyph="&#xE955;" />
            <TextBox
                x:Uid="PlaylistTitle"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind PlaylistTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <TextBox
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            MaxHeight="100"
            x:Uid="PlaylistDescription"
            Grid.Row="1"
            AcceptsReturn="True"
            Text="{x:Bind PlaylistDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <muxc:InfoBar
            Title="{x:Bind InfoBarTitle, Mode=OneWay}"
            Grid.Row="2"
            Margin="0,10,0,0"
            IsClosable="False"
            IsOpen="{x:Bind ShowInfoBar, Mode=OneWay}"
            Message="{x:Bind InfoBarMessage, Mode=OneWay}"
            Severity="Error" />
    </Grid>
</ContentDialog>
