src/MonsterSiren.Uwp/Views/SearchPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:albumModels="using:MonsterSiren.Api.Models.Album"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:newsModels="using:MonsterSiren.Api.Models.News"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    x:Name="Self"
    d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Name="AlbumContextFlyout" Opening="OnAlbumContextFlyoutOpening">
            <MenuFlyoutItem
                x:Uid="PlayCommandButton"
                Command="{x:Bind ViewModel.PlayAlbumForAlbumInfoCommand}"
                CommandParameter="{x:Bind ViewModel.SelectedAlbumInfo, Mode=OneWay}"
                Icon="Play" />
            <MenuFlyoutSubItem Tag="Placeholder_For_AddTo" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Uid="DownloadAlbumCommandButton"
                Command="{x:Bind ViewModel.DownloadForAlbumInfoCommand}"
                CommandParameter="{x:Bind ViewModel.SelectedAlbumInfo, Mode=OneWay}"
                Icon="Download" />
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,5"
            Orientation="Horizontal">
            <FontIcon
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                FontSize="40"
                Glyph="&#xE773;" />
            <TextBlock
                x:Uid="SearchPageTextBlock"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                FontSize="30" />
        </StackPanel>

        <Pivot Grid.Row="1" Margin="-10,0,0,0">
            <PivotItem x:Uid="SearchPage_AlbumPivotItem">
                <Grid>
                    <GridView
                        x:Name="AlbumGridView"
                        Margin="0,5,0,0"
                        animations:ReorderGridAnimation.Duration="500"
                        CanDragItems="True"
                        DragItemsStarting="OnAlbumGridViewItemsDragStarting"
                        IsItemClickEnabled="True"
                        ItemClick="OnAlbumGridViewItemClick"
                        ItemsSource="{x:Bind ViewModel.AlbumList, Mode=OneWay}"
                        SelectionMode="None"
                        Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsAlbumListEmpty), Mode=OneWay}">
                        <GridView.Resources>
                            <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="GridViewItemRevealBorderBrush" Color="Transparent" />
                            <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
                            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0</Thickness>
                            <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                            <SolidColorBrush x:Key="ListViewItemRevealPlaceholderBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="GridViewItemRevealBackgroundPointerOver" Color="Transparent" />
                            <SolidColorBrush x:Key="GridViewItemRevealBackgroundPressed" Color="Transparent" />
                            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelected" Color="Transparent" />
                            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPointerOver" Color="Transparent" />
                            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                            <SolidColorBrush x:Key="GridViewItemRevealPlaceholderBackground" Color="Transparent" />
                        </GridView.Resources>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="albumModels:AlbumInfo">
                                <Grid
                                    Padding="5"
                                    Background="Transparent"
                                    ContextFlyout="{StaticResource AlbumContextFlyout}"
                                    DataContext="{x:Bind}"
                                    RightTapped="OnGridViewItemGridRightTapped">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image
                                        x:Name="AlbumImage"
                                        Grid.Row="0"
                                        Width="130"
                                        Height="130"
                                        Margin="0,0,0,5"
                                        Source="{x:Bind CoverUrl}"
                                        Stretch="UniformToFill" />
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Name}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind Name}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        Foreground="#8f8f8f"
                                        Text="{x:Bind x:String.Join(' / ', Artistes)}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind x:String.Join(' / ', Artistes)}" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind helpers:XamlHelper.ToVisibility(ViewModel.IsAlbumListEmpty), Mode=OneWay}">
                        <FontIcon
                            Margin="0,0,0,5"
                            FontSize="40"
                            Glyph="&#xE721;" />
                        <TextBlock x:Uid="SearchNotFound" FontSize="25" />
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="SearchPage_NewsPivotItem">
                <Grid>
                    <ListView
                        IsItemClickEnabled="True"
                        ItemClick="OnNewsListViewItemClick"
                        ItemsSource="{x:Bind ViewModel.NewsList, Mode=OneWay}"
                        SelectionMode="None"
                        Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsNewsListEmpty), Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="newsModels:NewsInfo">
                                <Grid Padding="0,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                        <Run Text="{x:Bind Category, Converter={StaticResource NewsCategoryToStringConverter}}" />
                                        <Run Text="/" />
                                        <Run Text="{x:Bind helpers:XamlHelper.ToFormatedString(Date, 'yyyy.M.d')}" />
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Text="{x:Bind Title}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind helpers:XamlHelper.ToVisibility(ViewModel.IsNewsListEmpty), Mode=OneWay}">
                        <FontIcon
                            Margin="0,0,0,5"
                            FontSize="40"
                            Glyph="&#xE721;" />
                        <TextBlock x:Uid="SearchNotFound" FontSize="25" />
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
