src/MonsterSiren.Uwp/Views/SettingsPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:MonsterSiren.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,5"
            Orientation="Horizontal">
            <FontIcon
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                FontSize="40"
                Glyph="&#xE115;" />
            <TextBlock
                x:Uid="SettingsTextBlock"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                FontSize="30" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="-10,0,0,0">
            <Pivot>
                <PivotItem x:Uid="DownloadPivotItem">
                    <StackPanel Margin="0,5,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="muxc:Expander">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </StackPanel.Resources>

                        <muxc:Expander Margin="0,0,0,10">
                            <muxc:Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Margin="0,0,10,0" Glyph="&#xE159;" />
                                    <TextBlock x:Uid="SettingsPage_PathConfig" />
                                </StackPanel>
                            </muxc:Expander.Header>

                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <muxc:InfoBar
                                        x:Uid="SettingsPage_DownloadFolderRedirected"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        IsClosable="False"
                                        IsOpen="{x:Bind ViewModel.IsFolderRedirected, Mode=OneWay}"
                                        Severity="Warning" />

                                    <StackPanel Grid.Row="1" Grid.Column="0">
                                        <TextBlock x:Uid="SettingsPage_DownloadPath" Style="{StaticResource BaseTextBlockStyle}" />
                                        <TextBlock Text="{x:Bind ViewModel.DownloadPath, Mode=OneWay}" />
                                    </StackPanel>

                                    <Button
                                        x:Uid="SettingsPage_PickButton"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Command="{x:Bind ViewModel.PickDownloadFolderCommand}" />
                                </Grid>
                            </StackPanel>
                        </muxc:Expander>

                        <muxc:Expander>
                            <muxc:Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Margin="0,0,10,0" Glyph="&#xE118;" />
                                    <TextBlock x:Uid="SettingsPage_DownloadConfig" />
                                </StackPanel>
                            </muxc:Expander.Header>

                            <StackPanel>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        x:Uid="SettingsPage_DownloadLyric"
                                        Grid.Column="0"
                                        VerticalAlignment="Center" />

                                    <ToggleSwitch
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        IsOn="{x:Bind ViewModel.DownloadLryic, Mode=TwoWay}" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        x:Uid="SettingsPage_EnableTranscode"
                                        Grid.Column="0"
                                        VerticalAlignment="Center" />

                                    <ToggleSwitch
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        IsOn="{x:Bind ViewModel.TranscodeDownloadedMusic, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                        </muxc:Expander>
                    </StackPanel>
                </PivotItem>

                <PivotItem x:Uid="AboutPivotItem">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="90"
                                Height="90"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{ThemeResource AppLogoImage}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubheaderTextBlockStyle}"
                                Text="{x:Bind app:App.AppDisplayName}" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,0,0,5"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind app:App.AppVersionWithText}" />

                        <HyperlinkButton NavigateUri="https://github.com/Baka632/MonsterSiren.Uwp">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z" />
                                <TextBlock Text="仓库地址" />
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </ScrollViewer>
    </Grid>
</Page>
