src/MonsterSiren.Uwp/Views/UpdateInfoPage.xaml

<Page
    x:Class="MonsterSiren.Uwp.Views.UpdateInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,5"
            Orientation="Horizontal">
            <FontIcon
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                FontSize="40"
                Glyph="&#xECC5;" />
            <TextBlock
                x:Uid="UpdateInfoTextBlock"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                FontSize="30" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
            <wct:MarkdownTextBlock
                x:Name="UpdateInfoMarkdownTextBlock"
                Header1FontSize="28"
                Header2FontWeight="Bold"
                HorizontalRuleMargin="0,15,11,15"
                ImageMaxWidth="500"
                ImageStretch="UniformToFill"
                IsTextSelectionEnabled="False"
                Loaded="OnMarkdownTextBlockLoaded"
                UriPrefix="{x:Bind UpdateInfoBasePath}" />
        </ScrollViewer>
    </Grid>
</Page>
