src/MonsterSiren.Uwp/App.xaml

<Application
    x:Class="MonsterSiren.Uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MonsterSiren.Uwp.Helpers.Converters"
    xmlns:local="using:MonsterSiren.Uwp">
    <Application.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
            <converters:MediaPlaybackItemToMusicRelatedPropertiesConverter x:Key="MediaPlaybackItemToMusicRelatedPropertiesConverter" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="AppLogoImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/App-Logo/Light-Mode.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="AppLogoImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/App-Logo/Dark-Mode.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastBlack">
                    <Style x:Key="AppLogoImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/App-Logo/Dark-Mode.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastWhite">
                    <Style x:Key="AppLogoImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/App-Logo/Light-Mode.png" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
