src/MonsterSiren.Uwp/App.xaml

<Application
    x:Class="MonsterSiren.Uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MonsterSiren.Uwp.Helpers.Converters"
    xmlns:local="using:MonsterSiren.Uwp">
    <Application.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
            <converters:DownloadItemStateToStringConverter x:Key="DownloadItemStateToStringConverter" />
            <converters:AudioGuidToStringConverter x:Key="AudioGuidToStringConverter" />
            <converters:AudioEncodingQualityToStringConverter x:Key="AudioEncodingQualityToStringConverter" />
            <converters:MediaPlaybackItemToMusicRelatedPropertiesConverter x:Key="MediaPlaybackItemToMusicRelatedPropertiesConverter" />
            <converters:AppBackgroundModeToStringConverter x:Key="AppBackgroundModeToStringConverter" />
            <converters:NewsCategoryToStringConverter x:Key="NewsCategoryToStringConverter" />
            <converters:AppColorThemeToStringConverter x:Key="AppColorThemeToStringConverter" />

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/ResourcesDictionaries/MediaControlToggleButton.xaml" />
                <ResourceDictionary Source="/ResourcesDictionaries/ThemedSlider.xaml" />
                <ResourceDictionary Source="/ResourcesDictionaries/RightAlignedCompactToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="AppLogoImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/App-Logo/Light-Mode.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="AppLogoImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/App-Logo/Dark-Mode.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastBlack">
                    <Style x:Key="AppLogoImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/App-Logo/Dark-Mode.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastWhite">
                    <Style x:Key="AppLogoImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/App-Logo/Light-Mode.png" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
