src/MonsterSiren.Uwp/Controls/SettingsCard.xaml

<UserControl
    x:Class="MonsterSiren.Uwp.Controls.SettingsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:local="using:MonsterSiren.Uwp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource RightAlignedCompactToggleSwitchStyle}" TargetType="ToggleSwitch" />
    </UserControl.Resources>

    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock
                VerticalAlignment="Center"
                Style="{x:Bind HeaderStyle, Mode=OneWay}"
                Text="{x:Bind Header, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                VerticalAlignment="Center"
                Style="{x:Bind DescriptionStyle, Mode=OneWay}"
                Text="{x:Bind Description, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                Visibility="{x:Bind helper:XamlHelper.IsStringNullOrEmptyReverseVisibility(Description)}" />
        </StackPanel>

        <ContentControl
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{x:Bind SettingsContent, Mode=OneWay}" />
    </Grid>
</UserControl>
