src/MonsterSiren.Uwp/Controls/SettingsExpander.xaml

<UserControl
    x:Class="MonsterSiren.Uwp.Controls.SettingsExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MonsterSiren.Uwp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MonsterSiren.Uwp.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="muxc:Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </UserControl.Resources>

    <muxc:Expander>
        <muxc:Expander.Header>
            <StackPanel Orientation="Horizontal">
                <ContentControl Margin="0,0,10,0" Content="{x:Bind HeaderIcon, Mode=OneWay}" />
                <TextBlock Text="{x:Bind Header, Mode=OneWay}" />
            </StackPanel>
        </muxc:Expander.Header>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Row="0"
                HorizontalContentAlignment="Stretch"
                Content="{x:Bind CustomHeaderElement, Mode=OneWay}" />

            <muxc:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind Items, Mode=OneWay}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout Spacing="5" />
                </muxc:ItemsRepeater.Layout>
            </muxc:ItemsRepeater>
        </Grid>
    </muxc:Expander>
</UserControl>
